MainWindow.xaml

<Window x:Class="AutoSchoolTerminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoSchoolTerminal"
        mc:Ignorable="d"
        Title="«Дорожный Ритм»" MinHeight="800" Height="800" MinWidth="1400" Width="1400" WindowStartupLocation="CenterScreen" Icon="/Resources/logoIcon.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FF6FC6F5" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Margin="20 0 0 0" 
                   Cursor="Hand"
                   ToolTip="Главная страница"
                   MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   Source="/Resources/logo.png"/>
            <TextBlock Text="«Дорожный Ритм»"
                       FontSize="72px" />
            <Image Style="{StaticResource ImageInformationButtonStyle}" x:Name="imgInformation" 
                   HorizontalAlignment="Right" 
                   Width="100"
                   Height="100"
                   VerticalAlignment="Center"
                   Cursor="Hand"
                   ToolTip="Информация об автошколе"
                   MouseLeftButtonDown="imgInformation_MouseLeftButtonDown"
                   Margin="0 0 20 0" 
                   Source="/Resources/question.png"/>
        </Grid>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" x:Name="MainFrame" Margin="10,140,10,10" Grid.RowSpan="2"/>
    </Grid>
</Window>
