Pages/AuthPage.xaml

<Page x:Class="AutoSchoolTerminal.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSchoolTerminal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1500"
      Title="AuthPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#85CFF7" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,50,0,0">
            <TextBlock Text="Авторизация"
               FontSize="60"
               FontFamily="Bold"
               Margin="0,0,0,20"/>
            <TextBlock Text="Логин:" 
                       Style="{StaticResource TextBlockAuthData}"/>
            <TextBox x:Name="txtLogin" Style="{StaticResource InputAuthDataTextBox}"/>
            <TextBlock Text="Пароль:" 
                       Style="{StaticResource TextBlockAuthData}"/>
            <PasswordBox x:Name="pbPassword" Style="{StaticResource InputAuthDataPasswordBox}"/>
            <Button x:Name="btnSignIn" 
            Content="Войти" 
            Style="{StaticResource MainButtonStyle}"
            Width="200"
            Height="50"
            FontSize="42"
            Click="btnSignIn_Click"
            Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
