Pages/DrivingLessonsPage.xaml

<Page x:Class="AutoSchoolTerminal.Pages.DrivingLessonsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSchoolTerminal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="DrivingLessonsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#85CFF7" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dgDrivingLessons" Style="{StaticResource DataStyle}" Grid.Row="0">
            <DataGrid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#85CFF7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding DrivingLessonID}" Width="auto" />
                <DataGridTextColumn Header="Курсант" Binding="{Binding Students.FullName}" Width="*" />
                <DataGridTextColumn Header="Инструктор" Binding="{Binding Instructors.FullName}" Width="*"/>
                <DataGridTextColumn Header="Дата проведения" Binding="{Binding LessonDate, StringFormat=\{0:D\}}" Width="auto"/>
                <DataGridTextColumn Header="Время проведения" Binding="{Binding LessonTime, StringFormat=hh\\:mm}" Width="auto"/>
                <DataGridTextColumn Header="Продолжительность" Binding="{Binding Duration}" Width="auto" />
                <DataGridTextColumn Header="Стоимость" Binding="{Binding LessonCost, StringFormat={}{0} руб}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="grButtons" Grid.Row="1" Background="#FFFFFF" Visibility="Collapsed">
            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Добавить урок" Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Left" Width="200" Height="60" FontSize="27"/>
            <Button x:Name="btnEdit" Click="btnEdit_Click" Content="Редактировать" Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Center" Width="200" Height="60" FontSize="27"/>
            <Button x:Name="btnDel" Click="btnDel_Click" Content="Удалить урок" Style="{StaticResource MainButtonStyle}" HorizontalAlignment="Right" Width="200" Height="60" FontSize="27"/>
        </Grid>
    </Grid>
</Page>
