Pages/InstructorsListPage.xaml

<Page x:Class="AutoSchoolTerminal.Pages.InstructorsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSchoolTerminal.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1500"
      Title="InstructorsListPage">
    <Page.Resources>
        <sys:String x:Key="ImageNull">
            pack://application:,,,/Resources/ImageNull.png
        </sys:String>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#85CFF7" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="lwInstructorsList" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  HorizontalAlignment="Center"
                  BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#85CFF7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" 
                            BorderBrush="Black" 
                            BorderThickness="4" 
                            CornerRadius="30"
                            Width="550"
                            Height="920"
                            Margin="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="350"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                                    CornerRadius="26 26 0 0">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Resources/backgroundForUserCard.jpg" 
                                                Stretch="Fill"/>
                                </Border.Background>
                                <Ellipse Width="300" 
                                         Height="300" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Stroke="White" 
                                         StrokeThickness="6">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding PhotoPatch, FallbackValue={StaticResource ImageNull}}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <StackPanel Grid.Row="1" 
                                        Orientation="Vertical" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Top" 
                                        Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding FirstName}"
                                               Foreground="#000000"
                                               FontSize="38"
                                               Margin="0 0 3 0" 
                                               FontWeight="UltraBold"/>
                                    <TextBlock Text="{Binding LastName}"
                                               Foreground="#85CFF7"
                                               FontSize="38"
                                               Margin="3 0 00 0"
                                               FontWeight="DemiBold"/>
                                </StackPanel>
                                <Grid Width="520" Margin="0 10 0 0">
                                    <Rectangle Fill="Transparent" 
                                               StrokeThickness="2">
                                        <Rectangle.Stroke>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="Red" Offset="0"/>
                                                <GradientStop Color="Blue" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Stroke>
                                        <Rectangle.StrokeDashArray>
                                            <DoubleCollection>7 3</DoubleCollection>
                                        </Rectangle.StrokeDashArray>
                                    </Rectangle>
                                </Grid>
                                <Grid Margin="0 10 0 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0*"/>
                                        <RowDefinition Height="0*"/>
                                        <RowDefinition Height="0*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                        <Image Width="50"
                                               Height="50"
                                               Margin="0 0 5 0"
                                               Source="/Resources/logo.png" 
                                               Stretch="UniformToFill"/>
                                        <TextBlock Text="Email:"
                                                   FontSize="26"
                                                   FontWeight="Medium"
                                                   Foreground="#85CFF7"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                                        <Image Width="50"
                                               Height="50"
                                               Margin="0 0 5 0"
                                               Source="/Resources/logo.png" 
                                               Stretch="UniformToFill"/>
                                        <TextBlock Text="Телефон:"
                                                   FontSize="26"
                                                   FontWeight="Medium"
                                                   Foreground="#85CFF7"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                                        <Image Width="50"
                                               Height="50"
                                               Margin="0 0 5 0"
                                               Source="/Resources/logo.png" 
                                               Stretch="UniformToFill"/>
                                        <TextBlock Text="С нами:"
                                                   FontSize="26"
                                                   TextWrapping="Wrap"
                                                   Width="100"
                                                   FontWeight="Medium"
                                                   Foreground="#85CFF7"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Email}" 
                                               Grid.Column="1" 
                                               Grid.Row="0" 
                                               TextAlignment="Left"
                                               FontSize="26"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding PhoneNumber}" 
                                               Grid.Column="1" Grid.Row="1" 
                                               TextAlignment="Left"
                                               FontSize="26"
                                               HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding TotalWorkDate}" 
                                               Grid.Column="1" 
                                               Grid.Row="2" 
                                               TextAlignment="Left"
                                               FontSize="26"
                                               HorizontalAlignment="Left"/>
                                </Grid>
                                <TextBlock Text="{Binding Description}" 
                                           Margin="10 10 10 0"
                                           FontSize="26"
                                           FontWeight="Light"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</Page>
