Pages/InstructorPage.xaml

<Page x:Class="AutoSchoolTerminal.Pages.InstructorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSchoolTerminal.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1500"
      Title="InstructorPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#85CFF7" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center" 
                   ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <UniformGrid Columns="2">
                        <Button x:Name="btnLessons" Style="{StaticResource MainButtonStyle}" Margin="0 0 100 0" Click="btnLessons_Click">
                            <TextBlock Text="Редактировать Расписание лекций" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnDrivingLessons" Style="{StaticResource MainButtonStyle}" Margin="100 0 0 0" Click="btnDrivingLessons_Click">
                            <TextBlock Text="Редактировать Расписание практики" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                    </UniformGrid>
                </WrapPanel>
            </StackPanel>
            <Button x:Name="btnLogOut" Style="{StaticResource MainButtonStyle}" Margin="0 50 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnLogOut_Click">
                <TextBlock Text="Выйти из аккаунта" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>

    </Grid>
</Page>
